# axon-user

./: pom.xml
src/main/java/com/peaas/: UserMainApp.java
src/main/java/com/peaas/aggregates/: CreateUserCommand.java  UserCreatedEvent.java  UserProfileAggregate.java
src/main/java/com/peaas/config/: AxonConfiguration.java
src/main/java/com/peaas/controllers/: UserController.java  UserRequest.java
src/main/resources/: application.yml
